https://jsonplaceholder.typicode.com/todos


## Using state in react:

import { useState } from 'react';

import './App.css';

function App() {
  const [text, setText] = useState();

  return (
    <div>
      <input
        onChange={event => {
          setText(event.target.value);
        }}
      />

      <h1>{text}</h1>
      <h2>{text}</h2>
      <h3>{text}</h3>
    </div>
  );
}

export default App;





## Displaying list in react:

import { useState } from 'react';

import './App.css';

function App() {
  const [text, setText] = useState();

  const todos = [
    {
      "userId": 1,
      "id": 1,
      "title": "delectus aut autem",
      "completed": false
    },
    {
      "userId": 1,
      "id": 2,
      "title": "quis ut nam facilis et officia qui",
      "completed": true
    },
    {
      "userId": 1,
      "id": 3,
      "title": "fugiat veniam minus",
      "completed": false
    },
    {
      "userId": 1,
      "id": 4,
      "title": "et porro tempora",
      "completed": true
    },
    {
      "userId": 1,
      "id": 5,
      "title": "laboriosam mollitia et enim quasi adipisci quia provident illum",
      "completed": false
    }
  ];

  return (
    <div>
      <h1>My todos:</h1>

      <ul>
        {todos.map((todo, index) => (
          <li>
            Todo: {todo.title}, is completed: {todo.completed ? 'yes' : 'no'}
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;


